rs2/src/main/java/Class10_Sub1_Sub2_Sub1.java
public final class Class10_Sub1_Sub2_Sub1 extends Entity {
   private int anInt212;
   public int anInt211;
   public int anInt213;

   protected Model method537(byte var1) {
      if (var1 != 3) {
         this.anInt212 = -358;
      }

      ObjType var2 = ObjType.method104(this.anInt211);
      return var2.method112(this.anInt213);
   }
}


refactor

rs2/src/main/java/Class10_Sub1_Sub2_Sub1.java
public final class Class10_Sub1_Sub2_Sub1 extends Entity {
   private int anInt212;
   public int anInt211;
   public int anInt213;

   protected Model method537(byte var1) {
      if (var1 != 3) {
         this.anInt212 = -358;
      }

      ObjType var2 = ObjType.get(this.anInt211);
      return var2.method112(this.anInt213);
   }
}
