rs2/src/main/java/SpotAnimType.java
public final class SpotAnimType {
   private static byte aByte26 = 6;
   public static LruCache aClass34_5 = new LruCache(30);
   private static boolean aBoolean117 = true;
   public static SpotAnimType[] aClass28Array1;
   private static int anInt434;
   private int anInt433 = -214;
   private int anInt435;
   private int anInt437 = -1;
   private int anInt436;
   private int[] anIntArray152 = new int[6];
   public SeqType aClass15_1;
   private int[] anIntArray153 = new int[6];
   public int anInt438 = 128;
   public int anInt439 = 128;
   public int anInt440;
   public int anInt441;
   public int anInt442;

   private SpotAnimType() {
   }

   public Model method352() {
      Model var1 = (Model)aClass34_5.get((long)this.anInt435);
      if (var1 != null) {
         return var1;
      } else {
         var1 = Model.createModel(this.anInt436);
         if (var1 == null) {
            return null;
         } else {
            for(int var2 = 0; var2 < 6; ++var2) {
               if (this.anIntArray152[0] != 0) {
                  var1.recolor(this.anIntArray152[var2], this.anIntArray153[var2]);
               }
            }

            aClass34_5.put(var1, (long)this.anInt435);
            return var1;
         }
      }
   }

   private void method351(byte var1, Packet var2) {
      if (var1 == 6) {
         boolean var3 = false;
      } else {
         this.anInt433 = 458;
      }

      while(true) {
         while(true) {
            int var4 = var2.g1();
            if (var4 == 0) {
               return;
            }

            if (var4 == 1) {
               this.anInt436 = var2.g2();
            } else if (var4 == 2) {
               this.anInt437 = var2.g2();
               if (SeqType.aClass15Array1 != null) {
                  this.aClass15_1 = SeqType.aClass15Array1[this.anInt437];
               }
            } else if (var4 == 4) {
               this.anInt438 = var2.g2();
            } else if (var4 == 5) {
               this.anInt439 = var2.g2();
            } else if (var4 == 6) {
               this.anInt440 = var2.g2();
            } else if (var4 == 7) {
               this.anInt441 = var2.g1();
            } else if (var4 == 8) {
               this.anInt442 = var2.g1();
            } else if (var4 >= 40 && var4 < 50) {
               this.anIntArray152[var4 - 40] = var2.g2();
            } else if (var4 >= 50 && var4 < 60) {
               this.anIntArray153[var4 - 50] = var2.g2();
            } else {
               System.out.println("Error unrecognised spotanim config code: " + var4);
            }
         }
      }
   }

   public static void unpack(Jagfile var0) {
      Packet var1 = new Packet(var0.read("spotanim.dat", (byte[])null));
      anInt434 = var1.g2();
      if (aClass28Array1 == null) {
         aClass28Array1 = new SpotAnimType[anInt434];
      }

      for(int var2 = 0; var2 < anInt434; ++var2) {
         if (aClass28Array1[var2] == null) {
            aClass28Array1[var2] = new SpotAnimType();
         }

         aClass28Array1[var2].anInt435 = var2;
         aClass28Array1[var2].method351(aByte26, var1);
      }

   }
}


refactor

rs2/src/main/java/SpotAnimType.java
public final class SpotAnimType {
   private static byte FACES = 6;
   public static LruCache modelCache = new LruCache(30);
   private static boolean aBoolean117 = true;
   public static SpotAnimType[] instances;
   private static int count;
   private int index;
   private int anim = -1;
   private int model;
   private int[] recol_s = new int[6];
   public SeqType seq;
   private int[] recol_d = new int[6];
   public int resizeh = 128;
   public int resizev = 128;
   public int orientation;
   public int ambient;
   public int contrast;

   private SpotAnimType() {
   }

   public Model getModel() {
      Model model = (Model) modelCache.get(this.index);
      if (model != null) {
         return model;
      } else {
         model = Model.createModel(this.model);
         if (model == null) {
            return null;
         } else {
            for(int var2 = 0; var2 < FACES; ++var2) {
               if (this.recol_s[0] != 0) {
                  model.recolor(this.recol_s[var2], this.recol_d[var2]);
               }
            }

            modelCache.put(model, this.index);
            return model;
         }
      }
   }

   private void decode(Packet dat) {
      while(true) {
         while(true) {
            int var4 = dat.g1();
            if (var4 == 0) {
               return;
            }

            if (var4 == 1) {
               this.model = dat.g2();
            } else if (var4 == 2) {
               this.anim = dat.g2();
               if (SeqType.instances != null) {
                  this.seq = SeqType.instances[this.anim];
               }
            } else if (var4 == 4) {
               this.resizeh = dat.g2();
            } else if (var4 == 5) {
               this.resizev = dat.g2();
            } else if (var4 == 6) {
               this.orientation = dat.g2();
            } else if (var4 == 7) {
               this.ambient = dat.g1();
            } else if (var4 == 8) {
               this.contrast = dat.g1();
            } else if (var4 >= 40 && var4 < 50) {
               this.recol_s[var4 - 40] = dat.g2();
            } else if (var4 >= 50 && var4 < 60) {
               this.recol_d[var4 - 50] = dat.g2();
            } else {
               System.out.println("Error unrecognised spotanim config code: " + var4);
            }
         }
      }
   }

   public static void unpack(Jagfile var0) {
      Packet var1 = new Packet(var0.read("spotanim.dat", null));
      count = var1.g2();
      if (instances == null) {
         instances = new SpotAnimType[count];
      }

      for(int id = 0; id < count; ++id) {
         if (instances[id] == null) {
            instances[id] = new SpotAnimType();
         }

         instances[id].index = id;
         instances[id].decode(var1);
      }

   }
}
